services:
  streamlit:
    container_name: medical-llm-streamlit
    build:
      context: .
      dockerfile: ./Dockerfile.yaml
    ports:
      - 8501:8501
    volumes:
      - ./app:/code/app
    networks:
      - backend_fastapi
    environment:
      - BACKEND_URL=http://fastapi:8080

networks:
  backend_fastapi:
    external: true
